# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, file

# This is console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [ %d{yyyy-MM-dd HH:mm:ss} %-5p %x ][%t] %-15C{2} :%L - %m%n

# This is File save
log4j.appender.Threshold=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=./logs/testLog.log
log4j.appender.file.Append=true 
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = [ %d{yyyy-MM-dd HH:mm:ss} %-5p %x][%t] %-15C{2} :%L - %m%n
log4j.appender.file.encoding=UTF-8