db.driver=org.mariadb.jdbc.Driver
#for local
#db.url=jdbc:mariadb://localhost:3307/stock?useUnicode=true&amp;characterEncoding=utf8
#for deploy
db.url=jdbc:mariadb://localhost:3306/stock?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=1234
